#HSH指令帮助 - 介绍#
#HSH 0.0.3 Build 9 Update 1#是最新的HSH版本。
这个版本有这些命令：
1. #exit# [returnval] 退出HSH |所有脚本结束时必须加上这个|
2. #read# <filename> 阅读文件
3. #ls# [directory] 查看目录内容
4. #cd# <directory> 切换工作目录
5. #pwd# 显示工作目录
6. #help# <command> 查看帮助
7. #newvar/delvar/inputvar/cechovar [varnum]/cmodvar <newval>/ctrlvar <varnum># 字符串变量管理
8. #iechovar [varnum]/imodvar <newval>/*var# 整数变量管理，它的变量和字符串变量的编号是重叠的。
   (比如您先newvar了，您可以用这个变量同时作为字符串变量和整数变量)
9. #v+v或v-v或v*v或v/v或v%v <第一个变量> <第二个变量># 将第一个变量的整数值和第二个变量的整数值四则运算，存储到目前控制的变量。
10. #echo# <字符串> 显示立即字符串（字符串变量要用cechovar [varnum]，整数变量要用iechovar [varnum]）
11. #hsh# [文件名] 使用嵌套式HSH执行HSH脚本
12. #version# 显示版本和logo
13. #showgpl# 显示GPL协议
文档编写：Hangco

